<!--component/linkage/index.wxml-->
<view class='linkage' wx:if="{{ is_show }}">
  <view class='btns'>
    <view class='cancel' bindtap='cancel'>取消</view>
    <view class='confirm' bindtap='confirm'>确定</view>
  </view>
  <picker-view bindchange="AreaChange" indicator-style="height: 30px;" style="width: 100%; height: 160px;" value="{{ activeArea }}">
    <picker-view-column>
      <view wx:for="{{ province }}">{{ item.name }}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{ city }}">{{ item.name }}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{ region }}">{{ item.name }}</view>
    </picker-view-column>
  </picker-view>
</view>