/* component/linkage/index.wxss */
.linkage{
  width: 96%;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  background-color: #fff;
  z-index: 999;
  padding: 0rpx 30rpx;
  text-align: center;
  font-size: 28rpx;
}
.linkage .btns{
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  font-size: 36rpx;
}
.linkage .btns .confirm{
  color: #05080a;
}